amplify/backend/api/tacomaroke/schema.graphql

type PartySession @model @key(fields: ["city", "sessionStartTime"], name: "cityByStartTime", queryField: "partySessionCityByStartTime") @auth(rules: [{allow: public}]) {
  id: ID!
  city: String!
  sessionStartTime: String!
  sessionState: SessionState!
  rounds: [Round!]!
  singers: [Singer!]!
  expirationTimestamp: AWSTimestamp! @ttl
}

type Singer {
  name: String!
  votes: Int!
  hearts: Int!
}

type Round {
  genreCode: String!
}

type Subscription {
  onUpdatePartySessionById(id: String!): PartySession
    @aws_subscribe(mutations: ["updatePartySession"])
}

enum SessionState {
  CREATING
  INPROGRESS
  ENDED
}
